# GlueHomeTest

./: README.md
src/: TT.Deliveries.sln
src/Core/TT.Deliveries.Core/: TT.Deliveries.Core.csproj
src/Core/TT.Deliveries.Core/Entities/: AccessWindow.cs  Delivery.cs  DeliveryRecipient.cs  Order.cs  OrderDetails.cs
src/Core/TT.Deliveries.Core/Enums/: DeliveryState.cs
src/Core/TT.Deliveries.Core/Exceptions/: DeliveryAccessWindowException.cs  DeliveryNotFoundException.cs  DeliveryNullException.cs  DeliveryStatusException.cs
src/Core/TT.Deliveries.Core/Interfaces/: IDeliveryDataAccess.cs  (+5 more)
src/SharedCodeLibrary/Interfaces/: IDateTimeProvider.cs  IDbConnectionProvider.cs
src/SharedCodeLibrary/Providers/: DateTimeProvider.cs  DummyDbConnectionProvider.cs
src/SharedCodeLibrary/Services/: DbOperatingService.cs
src/TT.Deliveries.DummyDB/: TT.Deliveries.DummyDB.csproj
src/TT.Deliveries.DummyDB/AutoMapper/: EntityProfile.cs  ModelProfile.cs
src/TT.Deliveries.DummyDB/DataAccesses/: DeliveryDataAccess.cs  OrderDataAccess.cs
src/TT.Deliveries.DummyDB/Entities/: Delivery.cs  Order.cs
src/Tests/TT.Deliveries.Tests/: TT.Deliveries.Tests.csproj
src/Tests/TT.Deliveries.Tests/Services/: DeliveryServiceTests.cs
src/Tests/TT.Deliveries.Tests/Validators/: DeliveryValidatorTests.cs
src/Web/TT.Deliveries.Web.Api/: Startup.cs  TT.Deliveries.Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Web/TT.Deliveries.Web.Api/AutoMapper/: EntityProfile.cs  ModelProfile.cs
src/Web/TT.Deliveries.Web.Api/Builders/: ActionsBuilder.cs
src/Web/TT.Deliveries.Web.Api/Contracts/: AccessWindow.cs  Delivery.cs  DeliveryRecipient.cs  Order.cs
src/Web/TT.Deliveries.Web.Api/Controllers/: DeliveriesController.cs  MaintenanceController.cs
src/Web/TT.Deliveries.Web.Api/Enums/: EnvironmentType.cs
src/Web/TT.Deliveries.Web.Api/Extensions/: ConfigurationExtensions.cs
src/Web/TT.Deliveries.Web.Api/Interfaces/: IActionsBuilder.cs
(+4 files in other folders)
